{
  "name": "vellum-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/db.ts migrate",
    "db:seed": "tsx scripts/db.ts seed",
    "db:setup": "tsx scripts/db.ts setup",
    "db:generate": "drizzle-kit generate",
    "db:reset": "rm -rf .data && echo 'local PGlite database removed; it will be recreated and reseeded on next boot'"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "marked": "^18.0.10",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
